# selenium-docker-jenkins-aws

./: .gitignore  Dockerfile  Jenkinsfile  book-flight-module.xml  docker-compose.yaml  healthcheck.sh  jenkinsfile  pom.xml  search-module.xml
src/main/java/pages/newtours/: FindFlightPage.java  FlightConfirmationPage.java  FlightDetailsPage.java  RegistartionConfirmationPage.java  RegistrationPage.java
src/main/java/pages/searchmodule/: SearchPage.java
src/test/java/e2e/: BookFlightTest.java  SearchTest.java
src/test/java/tests/: BaseTest.java
